<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.um.lirmm.advance</groupId>
	<artifactId>vertigo</artifactId>
	<version>1.0</version>




	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<!-- <version>3.2.3</version> -->
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- <dependency> <groupId>g4p.org</groupId> <artifactId>g4p</artifactId> 
			<version>3.0</version> </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>com.goldmansachs</groupId>
			<artifactId>gs-collections-api</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.goldmansachs</groupId>
			<artifactId>gs-collections</artifactId>
			<version>7.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.goldmansachs</groupId>
			<artifactId>gs-collections-forkjoin</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>




	</dependencies>

</project>